{
    "name": "git-hook",
    "version": "1.0.0",
    "description": "Automatic pull dari git",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "CI",
      "webhooks",
      "git",
      "deploy"
    ],
    "author": "ahmad.arif019@gmail.com",
    "license": "ISC",
    "dependencies": {
      "express": "^4.15.2",
      "node-gitlab-webhook": "^1.0.1",
      "shelljs": "^0.7.7"
    }
  }
  